---
apiVersion: v1
kind: Service
metadata:
  name: mailserver-svc
spec:
  type: ClusterIp
  ports:
  - name: port1
    targetPort: 25
    port: 25
    protocol: TCP
  - name: port2
    targetPort: 4000
    port: 80
    protocol: TCP
  selector:
    app: mailserver-app